{{switch:CraftBase[Cloak]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 41.4, 66.4, typeof(Cloth), 1044455, 14, 1044287);
{{switch:CraftBase[Skirt]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 29.0, 54.0, typeof(Cloth), 1044455, 10, 1044287);
{{switch:CraftBase[LongPants]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 24.8, 49.8, typeof(Cloth), 1044455, 8, 1044287);
{{switch:CraftBase[ShortPants]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 24.8, 49.8, typeof(Cloth), 1044455, 6, 1044287);
{{switch:CraftBase[FancyShirt]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 24.8, 49.8, typeof(Cloth), 1044455, 8, 1044287);
{{switch:CraftBase[Shirt]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 20.7, 45.7, typeof(Cloth), 1044455, 8, 1044287);
{{switch:CraftBase[Tunic]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 00.0, 25.0, typeof(Cloth), 1044455, 12, 1044287);
{{switch:CraftBase[Doublet]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 0, 25.0, typeof(Cloth), 1044455, 8, 1044287);
{{switch:CraftBase[Robe]}}AddCraft(typeof({{ItemName}}), 1111747, "{{ItemFullName}}", 53.9, 78.9, typeof(Cloth), 1044455, 16, 1044287);
{{switch:CraftBase[Belt]}}AddCraft(typeof({{ItemName}}), 1015283, "{{ItemFullName}}", 20.0, 45.0, typeof(Cloth), 1044455, 6, 1044287);
{{switch:CraftBase[Quiver]}}AddCraft(typeof({{ItemName}}), 1015283, "{{ItemFullName}}", 65.0, 115.0, typeof(Leather), 1044462, 28, 1044463);
